<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="229" Column="12" />
      <File FileName="Assets\Scripts\InitPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SombraPlayerScript.cs" Line="15" Column="62" />
      <File FileName="Assets\Scripts\FogueiraScript.cs" Line="25" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>